.tab-nav {
    font-size: xx-large;
    background: #fff;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    width: 100%;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    z-index: 1;
}

.tab-nav-link {
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 100px;
}

.tab-nav-link ul {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    gap: 20px;
    background: #fff;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.336); */
    /* background-color: antiquewhite; */
    width: 70%;
    height: 100vh;
    padding: 40px 0;
    margin-top: 20px;
    left: -100%;
    top: 3.5%;
    transition: 0.3s;
    z-index: 2;

}

.tab-nav-link ul li {
    list-style: none;
    text-align: left;
    margin: 0;
    padding: 0;
}


.hamburgs {
    display: block;
    cursor: pointer;
    padding-right: 15px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #000;
}

.hamburgs.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburgs.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.hamburgs.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.tab-nav-link.active ul{
    top: 60px;
    left: 0;
}

.tab-logo-nav{
    padding-left: 15px;
}

.tab-header {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, rgba(245, 70, 66, 0.75), rgba(8, 83, 156, 0.75)),
                url('image/banner2.gif') center/cover no-repeat;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.tab-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* height: 100%; */
}
.tab-profile-text{
    text-align: left;
}
.tab-profile-text h1{
    margin: 0;
    /* padding-left: 50px; */
    font-size: 70px;
    color: #fff;
}

.tab-profile-text h2{
    font-size: 40px;
    color: #fff;
}

.tab-profile-img {
    display: block;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 5px 10px #0000004e;
    max-width: 80%; /* Ensure the image doesn't exceed its container's width */
    max-height: 80%; /* Ensure the image doesn't exceed its container's height */
}

.tab-profile-button{
    margin: 10px 0;
    font-size: 20px;
    width: 150px;
    padding: 20px;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 5px 10px #0000004e;
    transition: all 0.3s;
}
.tab-profile-link {
    display: flex;
    align-items: center;
}

.tab-profile-link a {
    margin: 0 10px;
    background: #fff;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 50%;
}

.tab-profile-link-img {
    width: 40px;
}

.tab-app-logo{
    width: 120px;
}

.tab-about{
    padding: 40px 0;
    text-align: center;
    font-size: xx-large;
}
.tab-about-inner{
    display: flex;
    flex-direction: column;
    padding: 25px 0;
}
.tab-about-inner-image{
    width: 50vw;
    margin: 0 50px;
    border-radius: 20px;
    border: 5px solid white;
    box-shadow: 0 5px 10px #0000004e;
    /* filter: grayscale(1) brightness(1.4); */
    /* transition: all 0.3s; */
}

.tab-about-text{
    text-align: left;
    padding: 20px 50px;
}

.download-resume-tab{
    width: 200px;
    padding: 30px;
    border: none;
    background: #E25E3E;
    color: #fff;
    border-radius: 10px;
    font-size: x-large;
    /* transition: all 0.2s; */
}

.download-resume-tab:hover{
    /* transform: scale(1.115); */
    background: #841e04;
    /* box-shadow: 0 0 20px #0000004e; */
}

.tab-skill h1{
    font-size: 70px;
}
.tab-skill{
    padding: 20px 50px;
    color: #fff;
    background: #711DB0;
    text-align: center;
    font-size: x-large;
}
.tab-skill-inner{
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 10px 120px;
    grid-template-columns: repeat(3, 230px);
    gap: 10px;
}

.tab-skill-card-image{
    width: 150px;
}

.tab-skill-card-image-1{
    width: 150px;
    padding: 25px 0;
}
.tab-skill-card-image-2{
    width: 150px;
    padding: 30px 0;
}

.tab-skill-card-image-3{
    width: 150px;
}
.tab-skill-card-image-4{
    width: 150px;
}
.tab-skill-card-image-5{
    width: 130px;
    padding: 18px 0;
}

.tab-skill-card{
    border-radius: 20px;
    padding: 20px;
    width: 150px;
    /* height: 250px; */
    background: #092635;
    text-align: center;
}
.tab-skill-card h3{
    color: #fff;
}

.tab-education{
    padding: 40px 30px;
    text-align: center;
    font-size: x-large;
}

.tab-education h1{
    font-size: 70px;
}
.tab-education-card {
    display: flex;
    margin: 20px 0;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-education-image {
    flex: 1;
    
}

.tab-education-image-inner {
    width: 100%;
    height: 100%;
}

.tab-education-text-inner {
    flex: 2;
    text-align: left;
    justify-content: center;
    vertical-align: middle;
    padding: 10px 10px;
}

.tab-education h2, .tab-education h3, .tab-education p {
    /* font-size: 2.8vw; */
    margin: 0;
    color: #333;
}

.tab-education h3 {
    /* font-size: 3vw; */
    color: #888;
}

.tab-project {
    padding: 20px 20px;
    text-align: center;
    background: #365486;
    color: #fff;
}

.tab-project h1{
    margin: 0;
    /* padding-left: 50px; */
    font-size: 70px;
    color: #fff;
}

.tab-back-color{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #09263579;
    text-align: right;
    /* padding-right: 200px; */
    opacity: 0;
    font-size: x-large;
    color: #fff;
}

.tab-project-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensure that rounded corners are applied */
    transition: all 0.3s;
}

.tab-project-card:hover{
    transform: scale(1.115);
    .tab-back-color{
        opacity: 1;
    }
}

.tab-inner-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.tab-project-card a {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.tab-project-card-image {
    width: 100%;
    height: 100%;
}

.tab-project-card h4 {
    margin-top: auto;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom-left-radius: 10px; /* Adjust the value to match the border-radius of the card */
    border-bottom-right-radius: 10px; /* Adjust the value to match the border-radius of the card */
}

.tab-more{
    background: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 20px;
    font-size: 20px;
    transition: all 0.2s;
}

.tab-more:hover{
    transform: scaleX(1.115);
    background: #fff;
    color: #000;
    border: 2px solid #fff;
}



.tab-contact{
    padding: 10px 10px 20px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    justify-items: center;
}

.tab-contact h1{
    padding: 20px 0;
    font-size: 70px;

}

.tab-contact-inner{
    /* display: flex; */
    /* position: relative; */
    background: #392467;
    width: 91vw;
    /* height: 60vh; */
    border-radius: 20px;
    box-shadow: 0 0 20px #0000004e;
    padding: 10px 10px;
}

.tab-contact-image{
    width: 40%;
}

.tab-contact-form form{
    text-align: center;
}
.tab-contact-form input{
    width: 60%;
    margin: 10px 0;
    padding: 15px 10px;
    border-radius: 5px;
    font-size: 30px;
    border: 2px solid #fff;
}
.tab-contact-form textarea{
    width: 60%;
    margin: 10px 0;
    padding: 15px 10px;
    border-radius: 5px;
    font-size: 30px;
    border: 2px solid #fff;
}

.tab-send-btn{
    background: #7752FE;
    font-size: 15px;
    color: #fff;
    width: 200px;
    padding: 20px;
    border: 3px solid #7752FE;
    border-radius: 5px;
    box-shadow: 0 0 20px #0000004e;
    transition: all 0.3s;
    font-size: 30px;
}

.tab-send-btn:hover{
    transform: scale(1.115);
    background: #190482;
    border: 3px solid #190482;
    box-shadow: 0 0 20px #0000004e;

}


